---
- name: install epel-release
  yum: name=epel-release
  when: ansible_os_family == "RedHat"

- name: install dependencies
  include_role:
    name: install-dependencies

- name: upgrade Python wheel and setuptools
  pip:
    name:
      - wheel==0.34.2
      - setuptools<=44
    extra_args: --upgrade

- name: install pip module to manage K8s objects (satisfy requirement of the k8s_raw module)
  pip:
    name: openshift

- name: create Userspace CNI net-attach-def object to be used with OVS-DPDK
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '../templates/userspace-ovs.yaml') | from_yaml }}"
  when:
    - example_net_attach_defs is defined
    - example_net_attach_defs.userspace_ovs_dpdk

- name: create Userspace CNI net-attach-def object to be used with VPP
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '../templates/userspace-vpp.yaml') | from_yaml }}"
  when:
    - example_net_attach_defs is defined
    - example_net_attach_defs.userspace_vpp

- name: create net-attach-def object to be used with SRIOV CNI and Device Plugin
  k8s_raw:
    state: present
    definition: "{{ lookup('file', '../templates/sriov-net-dp.yml') | from_yaml }}"
  when:
    - example_net_attach_defs is defined
    - example_net_attach_defs.sriov_net_dp
