---
- name: remove NFD
  import_role:
    name: nfd-install
    tasks_from: reset
  tags: nfd

- name: remove CMK
  import_role:
    name: cmk-install
    tasks_from: reset
  tags: cmk

- name: remove Intel QAT DP
  import_role:
    name: intel-device-plugins-install
    tasks_from: reset_qat_plugin
  tags: qat

- name: remove Intel GPU DP
  import_role:
    name: intel-device-plugins-install
    tasks_from: reset_qat_plugin
  tags: gpu

- name: remove common Intel Device Plugins files
  import_role:
    name: intel-device-plugins-install
    tasks_from: reset
  tags: intel-dp

- name: remove Intel SRIOV Network DP
  import_role:
    name: sriov-dp-install
    tasks_from: reset
  tags: sriov-dp

- name: remove SR-IOV CNI plugin
  import_role:
    name: sriov-cni-install
    tasks_from: reset
  tags: sriov-cni

- name: remove Userspace CNI plugin and virtual switches
  import_role:
    name: userspace-cni-install
    tasks_from: reset
  tags: userspace
