---
userspace_cni_git_url: "https://github.com/intel/userspace-cni-network-plugin.git"
userspace_cni_version: "v1.2"

vpp_version: 1807

ovs_version: v2.13.0
ovs_dir: /usr/src/ovs
ovs_repo: https://github.com/openvswitch/ovs.git

dpdk_dir: /usr/src/dpdk-19.11
dpdk_build: '{{ dpdk_dir }}/x86_64-native-linuxapp-gcc'
dpdk_repo: http://dpdk.org/git/dpdk
