---
- name: install dependencies
  include_role:
    name: install-dependencies

- name: clone Multus repository
  git:
    repo: "{{ multus_git_url }}"
    dest: /usr/src/multus-cni
    version: "{{ multus_version }}"
    force: true

- name: delete already running Multus/Flannel deployment
  shell: kubectl delete daemonset.apps -n kube-system "{{ item }}"
  with_items:
    - kube-multus-ds-amd64
    - kube-flannel-ds-amd64
    - kube-flannel-ds-arm
    - kube-flannel-ds-arm64
    - kube-flannel-ds-ppc64le
    - kube-flannel-ds-s390x
    - kube-flannel
  when:
    - kube_network_plugin == "flannel"
    - kube_network_plugin_multus
  failed_when: false

- name: set Multus CNI config file name to 00-multus.conf in the default daemonset specification
  replace:
    path: /usr/src/multus-cni/images/multus-daemonset.yml
    regexp: '70\-multus\.conf'
    replace: '00-multus.conf'

- name: apply Multus and Flannel Kubernetes spec files
  shell: kubectl apply -f multus-daemonset.yml
  args:
    chdir: /usr/src/multus-cni/images
