---
- name: remove Intel Container Experience Kits features
  import_playbook: intel/reset.yml

- name: run kubespray reset playbook
  import_playbook: k8s/kubespray/reset.yml
  tags: kubespray
  vars:
    kubeadm_enabled: true
    kube_api_anonymous_auth: true
    docker_iptables_enabled: true
